# Turn debug output on/off
LOG_DEBUG=false

# Add your db connection info.
PGPORT=
PGHOST=
PGUSER=
PGPASSWORD=
PGDATABASE=

# Add a mapquest API key for geocoding
MAPQUEST_API_KEY=

# Locations for tmp and log files
TMP_PATH=/var/tmp
LOG_PATH=/var/log

# Change these to point to the locations of shp2pgsql and ogr2ogr.
PGBIN=/Applications/Postgres.app/Contents/Versions/11/bin/
GDALBIN=/Applications/Postgres.app/Contents/Versions/11/bin/
